JWT_ACCESS_SECRET=asdkmasofjsopdasd
JWT_REFRESH_SECRET=asdkmasofjsopdasdfsdfsd
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
Cl_URL=http://localhost:3000/login
EMAIL_ADMIN=kirill2121555@gmail.com
SKIP_PREFLIGHT_CHECK=true